// section of cross-browser
@-moz-document url-prefix() {
  * {
    text-shadow: none;
  }
}
// section of cross-browser end

//section styles for all inputs, selects, buttons
input, select, button {
  border: 1px solid #d5d5d5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  font-family: Helvetica, Arial, sans-serif;
  height: 22px;
  padding: 0 5px;
}

input[type="checkbox"] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

select {
  width: 115px;
  margin-right: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff url("../css/images/select-icon.png") no-repeat right;
}

select:focus {
  background-color: #fff;
  outline-style: none;
}

input:active, input:hover, input:focus {
  outline-style: none;
}
//section styles for all inputs, selects, buttons end

//section for variables
@nice-green: #239247;
@hover-green: #018502;
//section for variables end

//section for general classes
.button {
  color: #fff;
  background-color: @hover-green;
  border: none;
  height: 25px;
}

.button-icon {
  content: url("../css/images/button-icon.png");
}

.image {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  top: 14px;
  right: 14px;
  background: url("../css/images/button-icon.png") no-repeat 50% 50%;
}

.gradient {
  border: 1px solid #ccc;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  line-height: 50px;
  font-size: 16px;
  font-weight: 700;
  background: #fbfbfb; /* Old browsers */
  background: -moz-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #d5d5d5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FBFBFB 0%, #d5d5d5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FBFBFB 0%, #d5d5d5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #FBFBFB 0%, #d5d5d5 100%); /* IE10+ */
  background: linear-gradient(to bottom, #FBFBFB 0%, #d5d5d5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eee', endColorstr='#d5d5d5', GradientType=0); /* IE6-9 */
}

.ui-state-hover {
  border: 1px solid #999999;
  background: #dadada url("../css/images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat-x;
  font-weight: normal;
  color: #212121;
}
//section for general classes end

//section for style all elements - #wrapper
#wrapper {
  width: 100%;
  height: 100%;
  background: #ccc;
  margin: 0 auto;
  overflow: hidden;

  //section for style header of document
  #header {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 1000;
    -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);

    //section for navigation panel that holding menu
    #nav {
      height: 50px;
      text-align: left;
      background-color: @nice-green;
      color: #ccc;
      text-shadow: 1px 1px 2px black;
      margin: 0;
      padding: 0;
      overflow: hidden;

      ul li {
        display: inline-block;
        list-style-type: none;
        padding: 0;

        a {
          text-decoration: none;
          display: block;
          color: #fff;
          height: 50px;
          padding: 0 10px;
          line-height: 50px;
          border-right: 1px solid @hover-green;
        }

        div {
          display: none;
          background-color: #fff;
          margin: 0;
          opacity: 0;
          position: absolute;
          width: 190px;
          visibility: hidden;
          -webkit-transition: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          transition: opacity 0.2s;
          border: 1px solid @hover-green;
        }

        div ul li,
        div ul li a {
          display: block;
          text-shadow: none;
          border: none;
          z-index: 1000;
        }

        div ul li a {
          text-align: left;
          text-decoration: none;
          color: #000;
          padding-left: 10px;
        }

        div ul li {
          width: 190px;
          border-bottom: 1px solid #d5d5d5;
        }

        div ul li:last-child {
          border: none;
        }
      }

      li {
        margin-right: -5px;
      }

      li:hover {
        background-color: @hover-green;
      }

      li:hover > div {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      ul li:nth-of-type(1) a.triangle {
        text-shadow: none;
        color: #000;
        background-color: #eaeaea;
        width: 112px;
      }

      ul li:nth-of-type(1) a.triangle::after {
        content: "";
        position: absolute;
        top: 0;
        left: 123px;
        z-index: 2000;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 16px solid #eaeaea;
        margin-left: 8px;
      }

      .indent {
        margin-left: 30px;
      }

      ul li a.caret::after {
        position: relative;
        content: url("../css/images/check.png");
        vertical-align: sub;
        left: 5px;
      }

      //This is ids for right elements of top-menu (element for user icon and element for login user)
      #id-user-nav {
        position: fixed;
        text-align: center;
        top: 0;
        right: 100px;
        width: 105px;
        vertical-align: sub;
      }

      #id-user-nav::before {
        content: url("../css/images/user.png");
        vertical-align: sub;
        margin-right: 5px;
      }

      #login-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 80px;
      }

      #login-nav::before {
        content: url("../css/images/exit.png");
        vertical-align: sub;
        margin-right: 5px;
      }

      #id-user-nav:hover, #login-nav:hover, #others-nav:hover {
        background-color: @hover-green;
      }

      #others-nav {
        display: none;
        position: absolute;
        top: 0;
        left: 705px;
        width: 90px;
      }

      #div-others-nav {
      margin-top: 20px;
      }
      //end section for right elements of top-menu (element for user icon and element for login user)
    }
    //section for navigation panel that holding menu end
  }
  //section for style header of document end

  //section for style all content of document
  #main {
    position: absolute;
    height: 100%;
    left: 25px;
    right: 25px;
    margin-top: 0;
    overflow: hidden;

    //section for style sidebar-menu
    #sidebar {
      position: relative;
      width: 100%;
      height: 50px;
      z-index: 100;
      top: 70px;
      font-size: 15px;
      line-height: 50px;

      #dropdown {
        padding: 0 15px 0 0;
        font-size: 12px;
        line-height: 22px;
        width: 90px;
        border: 1px solid #b5b5b5;
        background: #fcfff4; /* Old browsers */
        background: -moz-linear-gradient(top, #fcfff4 0%, #bcbcbc 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfff4), color-stop(100%, #bcbcbc)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fcfff4 0%, #bcbcbc 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fcfff4 0%, #bcbcbc 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fcfff4 0%, #bcbcbc 100%); /* IE10+ */
        background: linear-gradient(to bottom, #fcfff4 0%, #bcbcbc 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#bcbcbc', GradientType=0); /* IE6-9 */
      }

      #form {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 10px;

        div.dropdown {
          display: inline-block;
        }

        #search {
          margin-left: 10px;
        }

      }

      #form-clans {
        display: none;
        position: absolute;
        right: 0;
        width: 105px;
        height: 100px;
        z-index: 100;
        font-size: 12px;
        background-color: #ccc;
        padding: 10px;
        background: rgba(254, 254, 254, 1);
        background: -moz-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(219, 219, 219, 1) 97%, rgba(209, 209, 209, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254, 254, 254, 1)), color-stop(97%, rgba(219, 219, 219, 1)), color-stop(100%, rgba(209, 209, 209, 1)));
        background: -webkit-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(219, 219, 219, 1) 97%, rgba(209, 209, 209, 1) 100%);
        background: -o-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(219, 219, 219, 1) 97%, rgba(209, 209, 209, 1) 100%);
        background: -ms-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(219, 219, 219, 1) 97%, rgba(209, 209, 209, 1) 100%);
        background: linear-gradient(to bottom, rgba(254, 254, 254, 1) 0%, rgba(219, 219, 219, 1) 97%, rgba(209, 209, 209, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#d1d1d1', GradientType=0);
        border: 2px solid #d5d5d5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;

        .field {
          position: relative;
          padding: 0;
          height: 50px;

          label {
            display: block;
            position: relative;
            height: 30px;
            top: -18px;
            left: -1px;
          }

          input {
            padding: 2px;
            z-index: 1000;
          }
        }

        #clanname {
          position: relative;
          top: -25px;
          width: 100px;
        }

        #xlead, #ylead {
          position: relative;
          width: 35px;

        }

        #xlead {
          float: left;
          top: -12px;
        }

        #ylead {
          float: right;
          top: -42px;
        }
      }

      #title, #id-room {
        display: inline-block;
      }

      #title {
        width: 30%;
        margin-left: 10px;
      }
    }
    //section for style sidebar-menu end

    //section for style all content without #sidebar
    #content-holder {
      position: absolute;
      top: 120px;
      bottom: 50px;
      left: 0;
      right: 0;
      width: 100%;
      //section for style all content without #sidebar end

      //section for style left-bar that have rooms-value
      #left-bar {
        position: relative;
        float: left;
        bottom: 0;
        width: 400px;
        height: 100%;
        background-color: #fff;
        left: 0;
        border: 1px solid #ccc;
        -webkit-border-top-left-radius: 1px;
        -moz-border-top-left-radius: 1px;
        border-top-left-radius: 1px;
        overflow: auto;


        ul li a {
          text-decoration: none;
          display: block;
          color: #0070cd;
          padding: 10px 0 10px 0;
          margin-left: 10px;
        }

        ul li:nth-of-type(1) a {
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 10px;
          width: 90%;
        }

        ul li:nth-of-type(1) a::after {
          border-bottom: 1px solid #e0e0e0;
        }

        .active {
          background-color: #0070cd;
          color: #fff;
          margin: 0;
          padding-left: 10px;
        }
      }
      //section for style left-bar that have rooms-value end

      //section for style content without left-bar
      .article {
        position: relative;
        height: -moz-calc(100% - 10px);
        height: -webkit-calc(100% - 10px);
        height: calc(100% - 10px);
        width: auto;
        top: 1px;
        bottom: 0;
        min-height: 190px;
        background-color: #fff;
        padding: 0 0 60px 10px;
        box-sizing: border-box;
        overflow-x: hidden;

        #content {
          position: relative;
          width: auto;
          top: 0;
          height: 100%;
          min-height: 190px;
          background-color: #fff;
          box-sizing: border-box;

          ul li {
            padding-top: 5px;
          }

          ul li div {
            width: 100%;
            padding-bottom: 10px;
            time {
              color: #a4a4a4;
            }

            .user {
              color: #0070cd;
              font-style: normal;
            }

            .user::after {
              content: url("../css/images/button-icon.png");
            }

            a:active, a:focus, a:hover {
              text-decoration: underline;
            }

            .message {
              display: inline-block;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              -ms-border-radius: 5px;
              border-radius: 5px;
            }
          }
        }

        #message-box {
          .gradient;
          position: fixed;
          bottom: 50px;
          width: auto;
          padding: 5px 10px;
          box-sizing: border-box;
          height: 52px;
          line-height: 40px;
          border-radius: 0;
          left: 427px;
          right: 24px;

          #user-message {
            width: 84%;
          }

          #send {
            width: 50px;
          }

          #checkbox {
          top: 5px;
          position: relative;
          }
        }
      }
      //section for style content without left-bar end
    }

    .user-menu {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      width: 130px;
      height: 60px;
      text-align: center;
      padding: 10px;
      z-index: 1000;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      line-height: 23px;

      li {
        padding-top: 10px;
      }
    }
  }
  //section for style all content of document end

  //section for style footer
  #footer {
    position: fixed;
    display: table-cell;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 50px;
    z-index: 1000;
    background-color: #ccc;
    line-height: 50px;
    text-shadow: 1px 1px 2px rgb(231, 231, 231);
    color: #3C3C3C;
  }
  //section for style footer end
}

//section for style all elements - #wrapper